<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="google-site-verification" content="UA9LeAVt87fa5IqZj1pjdL94r02jLxnxC5EyrlWCS4g" />
  <link rel="shortcut icon" href="favicon.ico" type="image/vnd.microsoft.icon" />
  <title>Seattle Silent Party Rental - Host a silent disco!</title>
  <style type="text/css" media="all">
    /* https://kuler.adobe.com/#themeID/2307262 */
    html {
      height:100%; margin:0; padding:0;
    }
    h1, h2, h3 {
      font-family: 'Oxygen', sans-serif;
      margin: 1em 25% 1em 5%;
    }
    h2 { font-size:2em; }
    body {
      overflow: auto;
      font-size: 16px;
      line-height: 1.5em;
      font-family: 'Oxygen', sans-serif;
      margin:0; padding:0;
      height:100%; color:#eee;
      background: #111; text-shadow: 2px 2px 1px #000;
    }
    a, a:link, a:visited, a:active, a:focus {
      color:#E8007A; text-decoration: none;
      text-shadow: 1px 1px 0 #000;
    }
    a.button {
      background:#E8007A; color:#fff; padding: 0.5em 1em;
      text-shadow: -2px -2px 0 #A3005A; font-size: 2em; border:1px solid #C3007A;
      display: block; cursor: pointer; float:left;
      -moz-box-shadow:inset 0px 1px 0px 0px #E27F9B;
      -webkit-box-shadow:inset 0px 1px 0px 0px #E27F9B;
      box-shadow:inset 0px 1px 0px 0px #E27F9B;
      background-image:
        -webkit-linear-gradient(283deg, rgba(255,255,255,0.1) 50%, transparent 55%),
        -webkit-linear-gradient(top, rgba(255,255,255,0.15), transparent);
    }
    a.button:hover {
      background-color:#C3007A;
    }
    #wrapper {
      background: url('img/bg.jpg') center center fixed no-repeat;
      background-size: 100%; padding:0 0 4em 0;
      min-height:100%; overflow: auto;
      box-shadow:inset 0 0 20px #000;
    }
    h3.headline {
      font-family: 'Raleway Dots', cursive; font-weight: normal;
      font-size: 6em; color:#B0FF03; text-shadow: 2px 2px 0 #000;
      padding:0.25em 0.5em 0.25em 5%; width:65%; text-align: left;
      letter-spacing: -2px; line-height: 1em; margin:0.25em auto 0.25em 0;
      position: relative; overflow: hidden; z-index: 1;
    }
    h1 { font-variant:small-caps; }
    h2 { color: #F2CB05; line-height: 1em; }
    h3.headline:before {
      z-index:-1; position:absolute;
      left:0; top:0; right:0; bottom:0;
      background:#000; opacity:0.7;
      content: '';
    }
    article {
      clear:left;
      position: relative; overflow: hidden; z-index: 1;
      text-align: left; margin: 1em 25% 1em 5%;
      min-width: 300px; max-width: 700px;
      overflow: hidden; padding:1em; left:-1em;
    }
    article p { margin-top:0; }
    article li {
      font-size: 1.25em;
      margin-bottom: 0.25em;
    }
    article:before {
      z-index:-1; position:absolute;
      left:0; top:0; right:0; bottom:0;
      background:#000; opacity:0.5;
      content: '';
    }
    article.contact a {
      font-size: 1.5em;
    }
    .social { float:left; }
    .twitter-share-button { margin-right: 1em; }
    .fb-like { top:4px; }
  </style>
  <link href='http://fonts.googleapis.com/css?family=Oxygen:400,700|Raleway+Dots' rel='stylesheet' type='text/css'>
</head>
<body>

<div id="wrapper">

  <h1>Silent Party Seattle</h1>
  <h3 class="headline">Make your next party the shhhhiz</h3>

  <h2>Throw your very own silent disco.<br /> Just like you always wanted.</h2>

  <article class="social">
    <a href="https://twitter.com/share" class="twitter-share-button" data-size="large" data-count="none" data-hashtags="silentDisco">Tweet</a>
    <div class="fb-like" data-send="true" data-width="300" data-show-faces="true" data-font="verdana" data-colorscheme="dark"></div>
  </article>

  <article>
    <p>
      You already know but... silent disco is a new way to deliver music at events, through high-quality wireless heaphones, with no ambient noise.
      This technology is great for all kinds of events from private dance parties to weddings, outdoor movies, chorus recording sessions, lectures, theatre and art installations.
    </p>
    <ul>
      <li>Remove headphones and have a conversation or order a drink.</li>
      <li>Simultaneous DJs!</li>
      <li>Guests can pick a channel, headphone light color will display choice.</li>
      <li>Guests can control volume and participation.</li>
    </ul>
    <p>
      Envision the crowd at your event dancing and enjoying music without the blasting speakers.
      Your guests will be able to listen in or take a break; actaully have a conversation, order a drink, then join back in the audio action.
      Holding silent events make them special. It's normal for smiles to be stuck on the faces of your guests.
      The name "silent disco" has become the catch phrase for this type of technology used for parties.  BTW: '70s music not necessarily required.
    </p>
  </article>

  <article>
    <p><strong>RENTAL FEES:</strong></p>
    <ul>
      <li>Headphones: $6/ea day</li>
      <li>Transmitters & Chargers: $99</li>
      <li>Deposit: $300 (refundable)</li>
      <li>Lost/broken headphones: $45/ea</li>
      <li>On-site Expert: free with $500 rental</li>
    </ul>
  </article>

  <article>
    <a class="button" href="mailto:info@silentpartyseattle.com">Get Started Now!</a>
  </article>

  <article class="contact">
    <a href="tel:2068010732">206.801.0SEA (0732)</a><br />
    <a href="mailto:info@silentpartyseattle.com">info@silentpartyseattle.com</a>
  </article>

</div>

<div id="fb-root"></div>
<script type="text/javascript">
(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=5717353044";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));
</script>

<script type="text/javascript">
!function(d,s,id){
  var js,fjs=d.getElementsByTagName(s)[0];
  if(!d.getElementById(id)){
    js=d.createElement(s);
    js.id=id;js.src="//platform.twitter.com/widgets.js";
    fjs.parentNode.insertBefore(js,fjs);
  }
}(document,"script","twitter-wjs");
</script>

<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-40224940-1']);
_gaq.push(['_setDomainName', 'A.com']);
_gaq.push(['_setAllowLinker', true]);
_gaq.push(['_trackPageview']);

(function() {
var ga = document.createElement('script'); ga.type = 'text/javascript';
  ga.async = true;
ga.src = ('https:' == document.location.protocol ? 'https://ssl' :
  'http://www') + '.google-analytics.com/ga.js';
var s = document.getElementsByTagName('script')[0];
  s.parentNode.insertBefore(ga, s);
})();
</script>

</body>
</html>
